<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Diagnosis</title>
    <style>
        span{
            color:rgb(13, 98, 218);
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<nav class="navbar navbar-dark bg-dark navbar-fixed-top">
    <a class="navbar-brand" href="#">BRAIN STROKE PREDICTION USING MULTI TIER MACHINE LEARNING APPROACH</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">About</a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <style>
        *{
    margin-top:0.01%;
    padding:0.1%;
    background-color:white;
    font-family: 'Times New Roman', Times, serif;
        }
    </style>

    <div class="jumbotron hero-nature">
        <h1 class="hero-title" style="color: red; font-size: 50px;">Sorry!!</h1>
        <h2 class="hero-title" style="color: red;">You have been diagnosed with Stroke Risk</h2>
        <br>
        <p> The model diagnosed as<span><b> {{stroke_type}} </span></b> with a <span><b>{{stroke_risk}} RISK </span></b>  based on your inputs. </p>
        <p style="color:rgb(12, 12, 12);">The algorithm has diagnosed you with Stroke Risk based on your inputs. Please consult a Doctor.</p>
    </div>

    <style>
        div.jumbotron.hero-nature {
            /* color: #f4ed1b; */
            text-align: center;
            background: url('bg.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 100px;
            padding-bottom: 100px;
        } 
        
        .col-lg-4 {
            color:rgb(11, 11, 11);
        }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!div class="foot">
        <footer class="footer-section" 
            style="color: white; margin-top: auto; position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;

            color: white;
            text-align: center;">
            <div class="   align-middle">
                <p class=" .fs-6 fst-italic font-monospace" style="text-align:center">Developed by VEDHARSHA </p>
            </div>
        </footer>

</body>

</html>